# APS-Backend

./: .gitignore  .travis.yml  Constraints.md  Dockerfile  HELP.md  Makefile  README.md  apsh.sql  deploy_rsa.enc  pom.xml
kubernetes/: backend-deployment.yaml  backend-service.yaml  mysql-deployment.yaml  mysql-secret.yaml  mysql-service.yaml  mysql-volume.yaml
src/main/java/apsh/backend/: BackendApplication.java
src/main/java/apsh/backend/config/: CorsConfig.java
src/main/java/apsh/backend/controller/: DeviceController.java  EquipmentController.java  HumanController.java  ManpowerController.java  OrderController.java  ProductController.java  ResourceController.java  ScheduleController.java  StockController.java  TimeController.java
src/main/java/apsh/backend/dto/: CustomerOrderDto.java  DeviceDto.java  EquipmentDto.java  HumanDto.java  ManpowerDto.java  OrderDto.java  OrderProductionDto.java  ResourceDto.java  ResourceUseDto.java  SuborderProductionDto.java  SystemTime.java  TimeSectionDto.java
src/main/java/apsh/backend/enums/: OrderStatus.java  ShiftType.java  StatusCode.java  day.java
src/main/java/apsh/backend/po/: Craft.java  Equipment.java  Human.java  Order.java  OrderProduction.java  Shift.java  SuborderProduction.java
src/main/java/apsh/backend/po/converter/: StringListConverter.java
src/main/java/apsh/backend/repository/: EquipmentRepository.java  HumanRepository.java  OrderProductionRepository.java  OrderRepository.java  ScheduleRepository.java  ShiftRepository.java
src/main/java/apsh/backend/service/: EquipmentService.java  GodService.java  HumanService.java  LegacySystemService.java  OrderService.java  ResourceService.java  ScheduleService.java  ShiftService.java  TimeService.java
src/main/java/apsh/backend/serviceImpl/: EquipmentServiceImpl.java  HumanServiceImpl.java  LegacySystemServiceImpl.java  OrderServiceImpl.java  ResourceServiceImpl.java  TimeServiceImpl.java
src/main/java/apsh/backend/serviceImpl/LegacySystemWebService/: ERPService.java  ERPServiceService.java  GetItemAll.java  GetItemAllResponse.java  GetItemByCode.java  GetItemByCodeResponse.java  GetProductAll.java  GetProductAllResponse.java  GetProductByCode.java  GetProductByCodeResponse.java  GetResourceAll.java  GetResourceAllResponse.java  GetResourceByCode.java  GetResourceByCodeResponse.java  Item.java  ObjectFactory.java  Product.java  ProductItem.java  ProductResource.java  ProductTech.java  Resource.java  package-info.java
src/main/java/apsh/backend/serviceImpl/scheduleservice/: SuborderSolutionConstraintProvider.java
src/main/java/apsh/backend/serviceImpl/webservices/: GetItemByCode.java  GetProductAllResponse.java  GetProductByCode.java  GetResourceAll.java  GetResourceAllResponse.java  GetResourceByCode.java  Item.java  ObjectFactory.java  Product.java  ProductResource.java  Resource.java  erp.wsdl
src/main/java/apsh/backend/serviceImpl/webservices/order/: GetOrderAll.java  GetOrderById.java  GetOrderByIdResponse.java  ObjectFactory.java  Order.java  OrderService.java  OrderServiceService.java  order.wsdl
src/main/java/apsh/backend/serviceimpl/: EquipmentServiceImpl.java  HumanServiceImpl.java  LegacySystemServiceImpl.java  OrderServiceImpl.java  ResourceServiceImpl.java  ScheduleServiceImpl.java  ShiftServiceImpl.java  TimeServiceImpl.java
src/main/java/apsh/backend/serviceimpl/LegacySystemWebService/: ERPService.java  ERPServiceService.java  GetItemAll.java  GetItemAllResponse.java  GetItemByCode.java  GetItemByCodeResponse.java  GetProductAll.java  GetProductAllResponse.java  GetProductByCode.java  GetProductByCodeResponse.java  GetResourceAll.java  GetResourceAllResponse.java  GetResourceByCode.java  GetResourceByCodeResponse.java  Item.java  ObjectFactory.java  Product.java  ProductItem.java  ProductResource.java  ProductTech.java  Resource.java  package-info.java
src/main/java/apsh/backend/serviceimpl/scheduleservice/: Device.java  Manpower.java  ManpowerCombination.java  Order.java  Suborder.java  SuborderSolution.java  SuborderSolutionConstraintProvider.java  SuborderSolutionEasyScoreCalculator.java  TimeGrain.java  TimeSection.java
src/main/java/apsh/backend/serviceimpl/webservices/: ERPService.java  ERPServiceService.java  GetItemAll.java  GetItemAllResponse.java  GetItemByCodeResponse.java  GetProductAll.java  GetProductByCodeResponse.java  GetResourceByCodeResponse.java  ProductItem.java  ProductTech.java  package-info.java
src/main/java/apsh/backend/serviceimpl/webservices/order/: GetOrderAllResponse.java  ObjectFactory.java  package-info.java
src/main/java/apsh/backend/util/: LogFormatter.java  LogFormatterImpl.java  StringUtil.java
src/main/java/apsh/backend/vo/: DeviceVo.java  EquipmentVo.java  HumanVo.java  ManpowerVo.java  OrderInOrderProgressVo.java  OrderProgressVo.java  OrderVo.java  ProductInResourceUseVo.java  ProductRouteOrderVo.java  ResourceInResourceLoadVo.java  ResourceInScheduleProductionResourceTableProductionVo.java  ResourceLoadVo.java  ResourceUseVo.java  Response.java  ScheduleInSchedulePlanTableOrderVo.java  ScheduleOrderProductionTableRelationVo.java  SchedulePlanTableOrderVo.java  ScheduleProductionResourceTableProductionVo.java  ScheduleProductionTableProductionVo.java  StockVo.java  SuborderInProductRouteOrderVo.java  TaskInScheduleProductionTableProductionVo.java  TimeVo.java  UseTimeInResourceUseVo.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml  logback.xml
src/main/resources/db/changelog/: db.changelog-master.yaml  db.changelog-master.yaml.template
src/test/java/apsh/backend/: BackendApplicationTests.java
src/test/java/apsh/backend/service/: LegacySystemServiceTest.java  ResourceServiceTest.java  ScheduleServiceTest.java  TimeServiceTest.java
src/test/resources/apsh/backend/controller/: EquipmentControllerTest.http  HumanControllerTest.http  OrderControllerTest.http  Schedule.http  TimeControllerTest.http  http-client.env.json
